.section__interface {
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  @include responsive-custom(70em) {
    padding: 1rem;
  }

  .container {
    flex-grow: 1;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 90vh;
    overflow-y: scroll;
    @include responsive-custom(50em) {
      grid-template-columns: 1fr;
    }
  }

  &__left-panel {
    background-color: #ffff;
    border-radius: 1rem 0 0 1rem;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include responsive-custom(50em) {
      flex-direction: column;
    }
    @include responsive-custom(50em) {
      border-radius: 1rem 1rem 0 0;
      flex-direction: row;
    }
    h2 {
      font-size: 3rem;
      color: #313131;
    }

    ul {
      font-size: 1.6rem;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      li {
        display: flex;
        align-items: center;
        gap: 1rem;
        cursor: pointer;
      }
      span {
        cursor: pointer;
        color: #313131;
        text-decoration: none;
      }

      img {
        cursor: pointer;
      }
    }
    #btnLogout {
      span {
        &:not(:last-child) {
          color: #ea5c5c !important;
        }
      }
    }
  }

  &__right-panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 3rem 2rem;
    background-color: #dce0e8;
    border-radius: 0 1rem 1rem 0;

    @include responsive-custom(50em) {
      border-radius: 0 0 1rem 1rem;
    }

    @include responsive-custom(46.87em) {
      grid-template-columns: repeat(4, 1fr);
    }
    &__welcome-panel {
      border-radius: 1rem;
      grid-column: 1 / span 2;
      padding: 2rem;
      background-color: #ffff;

      @include responsive-custom(70em) {
        grid-column: 1 / -1;
      }
      .username {
        font-weight: 600;
      }
      .message {
        font-size: 3rem;
        font-weight: 400;
      }

      .balance {
        font-size: 1.6rem;
      }

      .balanceValue {
        font-size: 3rem;
        font-weight: 500;
      }
    }

    &__user-panel {
      text-align: end;
      border-radius: 1rem;
      padding: 2rem;
      background-color: #ffff;
      @include responsive-custom(70em) {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
      }

      @include responsive-custom(46.87em) {
        grid-row: 2 / span 1;
        grid-column: 3 / -1;
      }
      .status {
        width: 1rem;
        height: 1rem;
        border-radius: 100px;

        background-color: #ea5c5c;
      }
      .username {
        font-size: 3rem;
        font-weight: 600;
      }

      .lastName {
        font-size: 1.6rem;
        font-style: italic;
      }
      .cardNum {
        font-size: 1.6rem;
      }
    }

    &__send-panel {
      padding: 2rem;
      background-color: #ffff;
      border-radius: 1rem;
      @include responsive-custom(46.87em) {
        grid-column: 1 / span 2;
      }
      @include responsive-custom(34.37em) {
        grid-column: 1 / -1;
      }
      h2 {
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        #sendMoney {
          align-self: flex-start;
        }

        .input-wrapper {
          display: flex;
          gap: 10px;
          #sendTo {
            width: 100%;
            border: none;
            border-radius: 1rem;
            padding: 0.5rem;
            outline: none;
            background-color: #f4f4f4;
          }

          #sendAmount {
            width: 40%;
            border: none;
            border-radius: 1rem;
            padding: 0.5rem;
            outline: none;
            background-color: #f4f4f4;
          }
        }

        #sendMoney {
          background-color: #ea5c5c;
          padding: 1rem 2rem;
          border: none;
          cursor: pointer;
          color: #ffff;
          width: 40%;
          outline: none;
          border-radius: 1rem;
        }
      }
    }

    &__request-panel {
      padding: 2rem;
      background-color: #ffff;
      border-radius: 1rem;

      @include responsive-custom(46.87em) {
        grid-column: 3 / span 2;
      }
      @include responsive-custom(34.37em) {
        grid-column: 1 / -1;
      }
      h2 {
        font-size: 1.6rem;
        font-weight: 500;
      }
      form {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        input {
          width: 100%;
          border: none;
          border-radius: 1rem;
          padding: 0.5rem;
          outline: none;
          background-color: #f4f4f4;
        }

        #requestLoan {
          border: none;
          outline: none;
          padding: 1rem;
          align-self: flex-start;
          border-radius: 1rem;
          background-color: $green-primary-lighter;
          color: #ffff;
          cursor: pointer;
        }
      }
    }

    &__limit-panel {
      padding: 2rem;
      background-color: #ffff;
      border-radius: 1rem;
      position: relative;
      @include responsive-custom(70em) {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
      }

      @include responsive-custom(34.37em) {
        grid-column: 1 / -1;
      }
      h2 {
        font-weight: 400;
        font-size: 1.6rem;
      }

      .limitValue {
        font-size: 2rem;
      }

      .dateWrap {
        border-radius: 1rem;
        background-color: #f4f5f7;
        padding: 1rem;
        top: 2rem;
        right: 2rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;

        #day {
          font-size: 2.5rem;
          color: #7f8a9c;
          font-weight: 600;
        }

        #month {
          font-size: 1.4rem;
          color: #7f8a9c;
        }
      }
    }

    &__transactions-panel {
      background-color: #ffff;
      grid-column: 1 / span 2;
      border-radius: 1rem;
      padding: 1rem;
      height: 40rem;
      overflow-y: scroll;
      @include responsive-custom(46.87em) {
        grid-column: 1 / -1;
      }
      h2 {
        font-size: 1.6rem;
      }

      .info-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.4rem;
      }
      .transactions__wrapper {
        margin-top: 1rem;
      }
      .transaction__element {
        position: relative;
        font-size: 1.6rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #d9d9d9;
        margin-bottom: 1.5rem;

        &__type-wrapper {
          position: absolute;
          display: flex;
          left: 50%;
          transform: translateX(-50%);
          align-items: center;
          gap: 5px;
        }
      }

      .status {
        width: 1rem;
        height: 1rem;
        border-radius: 100px;
      }

      .positive {
        background-color: $green-primary-lighter;
      }

      .negative {
        background-color: #ea5c5c;
      }
    }

    &__otherUsers-panel {
      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 1.6rem;
        margin-top: 1rem;
      }
      background-color: #ffff;
      padding: 2rem;
      border-radius: 1rem;
      @include responsive-custom(46.87em) {
        grid-column: 1 / -1;
      }
      .input-wrapper {
        position: relative;
        input {
          width: 100%;
          border: none;
          outline: none;
          padding: 1rem;
          border-radius: 1rem;
          background-color: #f4f4f4;
          position: relative;
          z-index: 997;
          &:not(:placeholder-shown) {
            z-index: 999;
          }
        }
        img {
          left: 1rem;
          z-index: 998;
          bottom: 50%;
          transform: translateY(50%);
          position: absolute;
        }
      }

      .recentUsers__wrapper {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .recentUser__element {
          background-color: purple;
          padding: 1rem;
          background-color: #f4f4f4;
          border-radius: 1rem;

          .recentUser__balance {
            font-size: 1.6rem;
          }
        }
      }
    }
  }
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 999999;
  top: 0;
  left: 0;
  background-color: rgba(#313131, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;

  #closeOverlay {
    border: none;
    outline: none;
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-size: 3rem;
    background-color: transparent;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
  }
  form {
    flex-grow: 1;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
      font-size: 1.8rem;
      color: #fff;
    }

    input {
      padding: 1rem;
      border: none;
      outline: none;
      border-radius: 1rem;
      background-color: #f4f4f4;
    }

    #closeAccBtn {
      background-color: #ea5c5c;
      color: #fff;
      padding: 1rem;
      align-self: flex-start;
      border: none;
      outline: none;
      border-radius: 1rem;
      cursor: pointer;
    }
  }
}
