.section__register {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  @include responsive(tab-land) {
    padding: 2rem;
  }
  .container {
    border-radius: 1rem;
    flex-grow: 1;
    padding: 1.5rem;
    background-color: #ffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    & > * {
      flex-grow: 1;
    }

    @include responsive-custom(50em) {
      grid-template-columns: 1fr;
    }
  }

  &__commercial {
    @include responsive-custom(50em) {
      display: none !important;
    }
    border-radius: 1rem;
    padding: 4rem 6rem 4rem 2rem;
    background-color: #f3f5f9;
    &__heading {
      font-family: $poppins;
      font-weight: 500;
      font-size: 3rem;
      line-height: 1.3;
    }

    &__paragraph {
      font-size: 2rem;
    }

    &__testimonial__wrapper {
      overflow: hidden;
      position: relative;
      background-color: #0c2d41;
      border-radius: 1rem;
      padding: 1rem;
      height: 20rem;
      &::before {
        content: ",,";
      }
    }

    &__testimonial {
      transition: all 0.5s ease-in-out;
      padding: 2rem;
      position: absolute;

      i {
        font-size: 1.8rem;
        max-width: 45rem;
        display: block;
      }
      #creator {
        display: block;
        font-size: 2rem;
        color: #ffff;
      }

      &__slider-pagination {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        .bullet {
          width: 10px;
          height: 10px;
          background-color: #eee;
          border-radius: 100px;
          cursor: pointer;
          &--active {
            background-color: $green-primary-lighter;
          }
        }
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
    }
  }

  &__reg_panel {
    padding: 3rem;
    &__heading {
      font-size: 3rem;
      font-family: $poppins;
    }

    &__paragraph {
      font-size: 2rem;
    }

    form {
      margin-top: 4rem;
      gap: 3.5rem;
      display: flex;
      flex-direction: column;

      div {
        width: 100%;

        position: relative;

        .statusMessage {
          position: absolute;
          font-size: 1.6rem;
          text-align: right;
          top: -2.5rem;
          right: 0;
        }
        #weak {
          color: red;
        }
        #strong {
          color: $green-primary-lighter;
        }
      }
    }

    input {
      padding: 1rem;
      border: 1px solid #7f8a9c;
      border-radius: 1rem;
      outline: none;
      width: 100%;

      &::placeholder {
        color: #7f8a9c;
      }
    }

    #registerBtn {
      padding: 1rem;
      border: none;
      border-radius: 1rem;
      background-color: $green-primary-lighter;
      color: #fff;
      cursor: pointer;
    }

    p {
      font-size: 1.7rem;
      a {
        color: $green-primary-lighter;
        text-decoration: none;
      }
    }
  }
}
